quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev_user
quarkus.datasource.password=dev_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/master
quarkus.datasource.jdbc.driver=org.postgresql.Driver


quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,content-disposition
